{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"ui-kit": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "",
			"sourceRoot": "src",
			"prefix": "custom",
			"architect": {
				"build": {
					"builder": "@angular-builders/custom-webpack:browser",
					"options": {
						"customWebpackConfig": {
							"path": "./webpack.config.js"
						},
						"outputPath": "dist/ui-kit",
						"index": "src/index.html",
						"main": "src/main.ts",
						"polyfills": "src/polyfills.ts",
						"tsConfig": "tsconfig.app.json",
						"aot": true,
						"assets": ["src/favicon.ico", "src/assets", "src/manifest.webmanifest"],
						"styles": [
							"node_modules/prismjs/themes/prism-tomorrow.css",
							"src/assets/coreui/free/free-icons.scss",
							"src/assets/coreui/brand/brand-icons.scss",
							"src/assets/fonts/FiraSans/fira-sans.scss",
							"src/assets/fonts/Lato/lato.scss",
							"src/assets/fonts/Montserrat/montserrat.scss",
							"src/styles/styles.scss"
						],
						"stylePreprocessorOptions": {
							"includePaths": ["src/styles", "src/assets/coreui"]
						},
						"scripts": []
					},
					"configurations": {
						"production": {
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.prod.ts"
								}
							],
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": false,
							"extractCss": true,
							"namedChunks": false,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": true,
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "2mb",
									"maximumError": "5mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "6kb",
									"maximumError": "10kb"
								}
							],
							"serviceWorker": true,
							"ngswConfigPath": "ngsw-config.json"
						}
					}
				},
				"serve": {
					"builder": "@angular-builders/custom-webpack:dev-server",
					"options": {
						"customWebpackConfig": {
							"path": "./webpack.config.js"
						},
						"browserTarget": "ui-kit:build"
					},
					"configurations": {
						"production": {
							"browserTarget": "ui-kit:build:production"
						}
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"browserTarget": "ui-kit:build"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "src/test.ts",
						"polyfills": "src/polyfills.ts",
						"tsConfig": "tsconfig.spec.json",
						"karmaConfig": "karma.conf.js",
						"assets": ["src/favicon.ico", "src/assets", "src/manifest.webmanifest"],
						"styles": ["src/styles/styles.scss"],
						"stylePreprocessorOptions": {
							"includePaths": ["src/styles"]
						},
						"scripts": []
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"tsconfig.app.json",
							"tsconfig.spec.json",
							"e2e/tsconfig.json"
						],
						"exclude": ["**/node_modules/**"]
					}
				},
				"e2e": {
					"builder": "@angular-devkit/build-angular:protractor",
					"options": {
						"protractorConfig": "e2e/protractor.conf.js",
						"devServerTarget": "ui-kit:serve"
					},
					"configurations": {
						"production": {
							"devServerTarget": "ui-kit:serve:production"
						}
					}
				},
				"deploy": {
					"builder": "angular-cli-ghpages:deploy",
					"options": {}
				}
			}
		}
	},
	"defaultProject": "ui-kit"
}
