{
	"name": "mamba-ui",
	"version": "0.2.1",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"start:dev": "ng serve --configuration development",
		"build": "ng build",
		"build:dev": "ng build --configuration development --build-optimizer --output-hashing all",
		"test": "ng test",
		"test:component": "cypress run --component --quiet",
		"lint": "gts lint",
		"watch": "ng test --browser ChromeHeadless",
		"e2e": "ng e2e",
		"release": "standard-version",
		"analyze": "ng build --configuration production --stats-json && webpack-bundle-analyzer dist/mamba-ui/stats.json",
		"lhci": "lhci collect && lhci assert --config=./.lighthouserc.js"
	},
	"engines": {
		"node": "18.x"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^17.2.3",
		"@angular/common": "^17.2.3",
		"@angular/compiler": "^17.2.3",
		"@angular/core": "^17.2.3",
		"@angular/forms": "^17.2.3",
		"@angular/platform-browser": "^17.2.3",
		"@angular/platform-browser-dynamic": "^17.2.3",
		"@angular/platform-server": "^17.2.3",
		"@angular/router": "^17.2.3",
		"@angular/service-worker": "^17.2.3",
		"@angular/ssr": "^17.2.2",
		"rxjs": "^7.8.1",
		"tslib": "^2.6.2",
		"zone.js": "^0.14.4"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^17.2.2",
		"@angular-devkit/schematics": "^17.2.2",
		"@angular/cli": "^17.2.2",
		"@angular/compiler-cli": "^17.2.3",
		"@fullhuman/postcss-purgecss": "^5.0.0",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/forms": "^0.5.7",
		"@tailwindcss/typography": "^0.5.10",
		"@types/jasmine": "~5.1.4",
		"@types/jasminewd2": "~2.0.13",
		"@types/node": "^20.11.24",
		"@types/prismjs": "^1.26.3",
		"@typescript-eslint/eslint-plugin": "7.1.0",
		"@typescript-eslint/parser": "7.1.0",
		"autoprefixer": "^10.4.17",
		"cypress": "^13.6.6",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.1.3",
		"gts": "^5.2.0",
		"jasmine-core": "^5.1.2",
		"jasmine-spec-reporter": "^7.0.0",
		"karma": "^6.4.3",
		"karma-chrome-launcher": "~3.2.0",
		"karma-coverage-istanbul-reporter": "^3.0.3",
		"karma-jasmine": "^5.1.0",
		"karma-jasmine-html-reporter": "^2.1.0",
		"postcss": "^8.4.35",
		"prettier": "^3.2.5",
		"prismjs": "^1.29.0",
		"standard-version": "^9.5.0",
		"tailwind-safelist-generator": "^1.0.0",
		"tailwindcss": "^3.4.1",
		"ts-node": "~10.9.2",
		"typescript": "^5.3.3",
		"webpack": "^5.90.3",
		"webpack-bundle-analyzer": "^4.10.1",
		"webpack-dev-server": "^5.0.2"
	}
}
