{
	"name": "mamba-ui",
	"version": "0.2.1",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"start:dev": "ng serve --configuration development",
		"build": "ng build",
		"build:dev": "ng build --configuration development --build-optimizer --output-hashing all",
		"test": "ng test",
		"test:component": "cypress run --component --quiet",
		"lint": "gts lint",
		"watch": "ng test --browser ChromeHeadless",
		"e2e": "ng e2e",
		"release": "standard-version",
		"analyze": "ng build --configuration production --stats-json && webpack-bundle-analyzer dist/mamba-ui/stats.json",
		"lhci": "lhci collect && lhci assert --config=./.lighthouserc.js"
	},
	"engines": {
		"node": "18.x"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^17.0.2",
		"@angular/common": "^17.0.2",
		"@angular/compiler": "^17.0.2",
		"@angular/core": "^17.0.2",
		"@angular/forms": "^17.0.2",
		"@angular/platform-browser": "^17.0.2",
		"@angular/platform-browser-dynamic": "^17.0.2",
		"@angular/router": "^17.0.2",
		"@angular/service-worker": "^17.0.2",
		"rxjs": "^7.5.2",
		"tslib": "^2.3.1",
		"zone.js": "^0.14.1"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^17.0.0",
		"@angular-devkit/schematics": "^17.0.0",
		"@angular/cli": "^17.0.0",
		"@angular/compiler-cli": "^17.0.2",
		"@fullhuman/postcss-purgecss": "^5.0.0",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/forms": "^0.5.3",
		"@tailwindcss/typography": "^0.5.9",
		"@types/jasmine": "~3.5.0",
		"@types/jasminewd2": "~2.0.3",
		"@types/node": "^20.3.1",
		"@types/prismjs": "^1.26.0",
		"@typescript-eslint/eslint-plugin": "4.3.0",
		"@typescript-eslint/parser": "4.3.0",
		"autoprefixer": "^10.3.4",
		"cypress": "^13.3.2",
		"eslint": "^7.6.0",
		"eslint-config-prettier": "^6.13.0",
		"eslint-plugin-prettier": "^3.1.4",
		"gts": "^3.1.0",
		"jasmine-core": "^4.1.1",
		"jasmine-spec-reporter": "^7.0.0",
		"karma": "^6.3.20",
		"karma-chrome-launcher": "~3.1.0",
		"karma-coverage-istanbul-reporter": "^3.0.3",
		"karma-jasmine": "^5.0.1",
		"karma-jasmine-html-reporter": "^1.7.0",
		"postcss": "^8.4.24",
		"prettier": "^2.8.8",
		"prismjs": "^1.29.0",
		"standard-version": "^9.3.1",
		"tailwind-safelist-generator": "^1.0.0",
		"tailwindcss": "^3.3.2",
		"ts-node": "~8.3.0",
		"typescript": "^5.2.2",
		"webpack": "^5.86.0",
		"webpack-bundle-analyzer": "^4.3.0",
		"webpack-dev-server": "^4.15.1"
	}
}
